<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/img2"
    tools:context=".welcome">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:text="@string/welcome"
        android:textColor="@color/white_clr"
        android:textSize="40sp"
        app:fontFamily="@font/kaushanscript_regular" />

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:contentDescription="@string/app_name"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:scaleType="fitStart"
        android:src="@drawable/waterlogo1" />

    <Button
        android:id="@+id/button"
        android:layout_width="301dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button_colour"
        android:text="@string/log"
        android:textColor="@color/white_clr"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="339dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="15dp"
        android:text="@string/better"
        android:textColor="@color/white_clr"
        android:textSize="24sp"
        android:textAlignment="center"
        app:fontFamily="@font/kaushanscript_regular" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/iv1"
        android:layout_alignRight="@+id/iv1"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="230dp"
        android:text="@string/app_name"
        android:textColor="@color/white_clr"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/kaushanscript_regular" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:visibility="invisible"
        android:background="@drawable/button_colour"
        android:layout_marginBottom="0dp"
        android:text="About Us :)"
        android:textColor="@color/white_clr"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp" />

</RelativeLayout>