<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".buyone"
    android:id="@+id/buy_one_layout_id">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="34dp"
        android:fontFamily="@font/kaushanscript_regular"
        android:text="Item: "
        android:textColor="@color/white"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="210dp"
        android:fontFamily="@font/kaushanscript_regular"
        android:text="Deliver to:"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/kaushanscript_regular"
        android:text="Pay With:"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="338dp"
        android:fontFamily="@font/kaushanscript_regular"
        android:text="Get it by:"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/kaushanscript_regular"
        android:text="Total:"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/kaushanscript_regular"
        android:text="Continue..."
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp">

        <RadioGroup
            android:id="@+id/RadioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="149dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="107dp"
                android:fontFamily="@font/kaushanscript_regular"
                android:text="Pay on Delivery"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioButton1"
                android:layout_alignStart="@+id/textView3"
                android:layout_alignLeft="@+id/textView3"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/kaushanscript_regular"
                android:text="Net Banking"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </RadioGroup>

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/RadioGroup1"
            android:layout_alignEnd="@+id/RadioGroup1"
            android:layout_alignRight="@+id/RadioGroup1"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="-55dp"
            android:layout_marginRight="-130dp"
            android:ems="10"
            android:fontFamily="@font/swe"
            android:hint="Address of the user"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText"
            android:layout_alignLeft="@+id/editText"
            android:layout_alignBottom="@+id/RadioGroup1"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="-50dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:text="within 48 hrs delivery"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/RadioGroup1"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_marginTop="34dp"
            android:layout_marginBottom="-60dp"
            android:layout_marginLeft="-28dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewsetTotalId"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="-111dp"
            android:layout_marginRight="-111dp"
            android:layout_marginBottom="125dp"
            android:layout_toStartOf="@+id/editText"
            android:layout_toLeftOf="@+id/editText"
            android:fontFamily="@font/kaushanscript_regular"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPriceId"
            android:layout_width="59dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="91dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:text="Price"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewSetPriceId"
            android:layout_width="272dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="112dp"
            android:layout_marginLeft="112dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="145dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:text="Select quantity"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/buttonMinusId"
            android:layout_width="42dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="155dp"
            android:layout_marginTop="140dp"
            android:background="@drawable/buttonshape"
            android:onClick="decreaseValue"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewQuantityId"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="143dp"
            android:layout_marginEnd="175dp"
            android:layout_marginRight="184dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:text="0" />

        <Button
            android:id="@+id/buttonPlusId"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="135dp"
            android:layout_marginRight="63dp"
            android:layout_toEndOf="@+id/buttonMinusId"
            android:layout_toRightOf="@+id/buttonMinusId"
            android:background="@drawable/buttonshape"
            android:onClick="increaseValue"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>