<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:id="@+id/ab"
    tools:context=".aboutFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:background="@drawable/gradient">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="139dp"
            android:layout_height="67dp"
            android:layout_above="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:text="AQUA4U"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="310dp"
            android:layout_height="210dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="285dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:text="A package drinking water company owned by G.Ramaiah. We serve the purest water that anybody can ever taste."
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="105dp" />

        <ImageButton
            android:id="@+id/ib2"
            android:layout_width="50dp"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-6dp"
            android:layout_marginLeft="-6dp"
            android:layout_marginBottom="207dp"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:background="@drawable/call"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="332dp" />

        <ImageButton
            android:id="@+id/ib3"
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-23dp"
            android:layout_marginLeft="-23dp"
            android:layout_marginBottom="117dp"
            android:layout_toEndOf="@+id/textView5"
            android:layout_toRightOf="@+id/textView5"
            android:background="@drawable/gmap"
            tools:layout_editor_absoluteX="325dp"
            tools:layout_editor_absoluteY="332dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="309dp"
            android:layout_height="46dp"
            android:layout_alignStart="@+id/textView6"
            android:layout_alignLeft="@+id/textView6"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginBottom="203dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:text="CONTACT - 91-9440134554"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="335dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="313dp"
            android:layout_height="156dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"

            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="33dp"
            android:fontFamily="@font/kaushanscript_regular"
            android:text="ADDRESS - Sri Lakshmi Bhavani Industries, Mulapadu, Ibrahimpatnam Mandal, Krishna Dt.,Andhra Pradesh"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="37dp"
            tools:layout_editor_absoluteY="389dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="102dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="0dp"
            android:text="Back"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true" />




    </RelativeLayout>


</FrameLayout>